<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#edeaea"
        />

    <LinearLayout
        android:id="@+id/fragment_discover_mayun"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_discover_git"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="码云推荐"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:textColor="#403e3e"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="17dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d6d6"
        />
    <LinearLayout
        android:paddingLeft="10dp"
        android:id="@+id/fragment_discover_kaiyuan"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_discover_softwares"
            android:layout_gravity="center_vertical"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开源软件"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:textColor="#403e3e"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="17dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#edeaea"
        />
    <LinearLayout
        android:paddingLeft="10dp"
        android:id="@+id/fragment_discover_saoyisao"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_discover_scan"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫一扫"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:textColor="#403e3e"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="17dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d6d6"
        />
    <LinearLayout
        android:id="@+id/fragment_discover_yaoyiyao"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_discover_shake"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="摇一摇"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:textColor="#403e3e"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="17dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#edeaea"
        />
    <LinearLayout
        android:id="@+id/fragment_discover_nearBy"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_discover_nearby"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="附近的程序员"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:textColor="#403e3e"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="17dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d6d6"
        />
    <LinearLayout
        android:id="@+id/fragment_discover_activities"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_my_event"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线下活动"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:textColor="#403e3e"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="17dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#edeaea"
        />
</LinearLayout>