<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/fragment_tweet_hot_item_image_touxiang"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_tweet_hot_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="title"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fragment_tweet_hot_item_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="body"
            android:textColor="#000"
            android:textSize="18sp" />

        -

        <ImageView
            android:id="@+id/fragment_tweet_hot_item_image_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fragment_tweet_hot_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="18dp"
                android:text="2017-04-23 16:46:00"
                android:textColor="#000" />


            <TextView
                android:id="@+id/fragment_tweet_hot_item_zhuanfa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="18dp"
                android:drawableLeft="@drawable/ic_forward"
                android:text="转发"
                android:textColor="#000" />

            <TextView
                android:id="@+id/fragment_tweet_hot_item_pinlun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="18dp"
                android:layout_toLeftOf="@id/fragment_tweet_hot_item_zhuanfa"
                android:drawableLeft="@drawable/ic_comment_30"
                android:text="评论"
                android:textColor="#000" />

            <TextView
                android:id="@+id/fragment_tweet_hot_item_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="18dp"
                android:layout_toLeftOf="@id/fragment_tweet_hot_item_pinlun"
                android:text="12"
                android:textColor="#000" />

            <ImageView
                android:id="@+id/fragment_tweet_hot_item_image_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_toLeftOf="@id/fragment_tweet_hot_item_zan"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/ic_thumb_normal" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#b1b1b1" />
    </LinearLayout>

</LinearLayout>